{
  "name": "cse341-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Etrix06/cse341-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Etrix06/cse341-heroku/issues"
  },
  "homepage": "https://github.com/Etrix06/cse341-heroku#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
